@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    width: 100%;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

/* Header start */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0,0, 0.06);
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    position: relative;
    list-style-type: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease-in-out;
}
#navbar li a:hover{
    color: #088178;
}
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,#navbar li a:hover::after{
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    bottom: -4px;
    left: 20px;
    background: #088178;
}
#navbar #close{
    display: none;
}
#mobile{
    display: none;
    align-content: center;
}
/*================================ Shop page =========================
=====================================================================================*/
/* hero */
#hero{
    background-image: url('img/hero4.png');
    width: 100%;
    height: 90vh;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1,#hero button{
    color: #088178;
}
#hero button{
    background-image: url('img/button.png');
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    background-repeat: no-repeat;
}
/* feature */
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    border-radius: 4px;
    box-shadow: 20px 20px 34px rgba(red, green, blue,0.03);
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 65px rgba(70, 62, 221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #f3db8a;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #57e4d6;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #aeafdf;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f499e3;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #aee039;
}

/* product */
#product1{
    text-align: center;
}
#product1 .proContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(red, green, blue, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 50px rgba(red, green, blue, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    color: #1a1a1a;
    font-size: 14px;
    padding-top:7px;
}
#product1 .pro .des i{
    color: rgb(243, 181, 25);
    font-size: 12px;
}
#product1 .pro .des h4{
    color: #088178;
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
}
#product1 .pro .cart{
    color: #088178;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #c0edea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 18px;
    right: 15px;
}

/* banner */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: rgb(30, 153, 202);
}

/* small banner */
#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    min-width: 600px;
    height:50vh;
    background-image: url('img/banner/b17.jpg');
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box:nth-child(2){
    background-image: url('img/banner/b10.jpg');
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

/* banner3 */
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    min-width: 30%;
    height:30vh;
    background-image: url('img/banner/b7.jpg');
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box1{
    background-image: url('img/banner/b4.jpg');
}
#banner3 .banner-box2{
    background-image: url('img/banner/b18.jpg');
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(208, 72, 72);
    font-weight: 900;
    font-size: 15px;
}

/* NewsLetters */
#newsLetter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-image: url('img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 50px 80px;
}
#newsLetter h4{
    font-size: 22px;
    font-weight: 700;
    color: white; 
}
#newsLetter p{
    font-size: 14px;
    font-weight: 600;
    color: white; 
}
#newsLetter p span{
    color: #ffbd27; 
}
#newsLetter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsLetter button{
    color: white;
    background-color: #088178;
    padding: 8px 0px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 35%;
}
#newsLetter .form{
    display: flex;
    width: 40%;
}

/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 40px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
    margin: 20px;
}


/*================================ Shop page =========================
=====================================================================================*/
/* page header */
#page-header{
    background-image: url('img/banner/b1.jpg');
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, #page-header p{
    color: white;
}

/* pagination */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */
#productDetail{
    display: flex;
    margin-top: 20px;
}
#productDetail .single-product-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-column{
    flex-basis: 24%;
    cursor: pointer;
}
#productDetail .sigleProductDetail{
    width: 50%;
    padding-top: 30px;
}
#productDetail .sigleProductDetail h4{
    padding: 40px 0 20px 0;
}
#productDetail .sigleProductDetail h2{
    font-size: 26px;
}
#productDetail .sigleProductDetail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#productDetail .sigleProductDetail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#productDetail .sigleProductDetail button{
    background-color: #088178;
    color: white;
}
#productDetail .sigleProductDetail span{
    line-height: 25px;
    text-align: justify;
}


/*================================ Blog page =========================
=====================================================================================*/
#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-detail{
    width: 50%;
}
#blog .blog-detail a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-detail a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-detail a:hover{
    color: #088178;
}
#blog .blog-detail a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}


/*================================ About page =========================
=====================================================================================*/
#page-header.about-header{
    background-image: url('img/about/banner.png');
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}


/*================================ Contact page =========================
=====================================================================================*/
#contactDetail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contactDetail .details{
    width: 40%;
}
#contactDetail .details span, #formDetail form span{
    font-size: 12px;
}
#contactDetail .details h2, #formDetail form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contactDetail .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contactDetail .details li{
    display: flex;
    list-style-type: none;
    padding: 10px 0;
}
#contactDetail .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contactDetail .details li p{
    font-size: 14px;
    margin: 0px;
}
#contactDetail .map{
    width: 55%;
    height: 400px;
}
#contactDetail .map iframe{
    width: 100%;
    height: 100%;
}
#formDetail {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#formDetail form{ 
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#formDetail form input, #formDetail form textarea{ 
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#formDetail form button{ 
    background-color: #088178;
    color: white;
}
#formDetail .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#formDetail .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#formDetail .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}


/*================================ Cart page =========================
=====================================================================================*/
#cart{
    overflow: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    padding-top: 20px;
}
#cart table thead th{
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody tr td input{
    border: 1px solid rgb(107, 100, 100);
    text-align: center;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#coupon{
    width: 50%;
    margin-bottom: 20px; 
}
#coupon h3, #subTotal h3{
    padding-bottom: 15px; 
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1; 
}
#coupon button,#subTotal .normal{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subTotal{
    width: 50%;
    margin-bottom: 30px; 
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subTotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#subTotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/*================================ Responsive ===============================*/
@media (max-width:799px){
    .resp1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 80px 0 0 10px;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #eaecf7;
        box-shadow: 0 40px 60px rgba(red, green, blue, 0.1);
        transition: 0.3s;
    }
    #navbar #lg-bag{
        display: none;
    }
    #navbar #close{
        display:block;
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 24px;
        color: #222;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0;
    }
    #mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 20px;
    }
    #banner {
        height: 25vh;
        margin: 0;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10px;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsLetter .form {
        width: 70%;
    }
    #newsLetter {
        padding: 25px 50px;
    }
    /* contact page */
    #formDetail{
        padding: 40px;
    }
    #formDetail form{
        width: 50%;
    }
    footer.contactFooter{
        padding: 18px 20px;
    }
    /* cart */
    #cart{
        overflow-x: auto;
    }
    /* #cart table {
        width: 100%;
        table-layout: fixed;
        word-wrap: nowrap;
    } */
    #cart table {
        display: block;
        overflow-x: auto;
        white-space: wrap;
        border-collapse: collapse;
    }
    #cart.res-cart{
        padding: 40px 10px;
    }
    #cart table thead th {
        font-size: 13px;
        padding: 18px 0;
    }
    #cart table tbody tr td {
        font-size: 14px;
        padding: 15px;
    }
    #cart-add.res-card-add{
        padding: 25px 30px;
    }
    #coupon input {
        width: 90%;
        margin-bottom: 10px;
    }
    #subTotal {
        padding: 20px;
    }
}

@media (max-width:477px){
    #header {
        padding: 10px 30px;
    }
    #navbar #close{
        display: block;
    }
    #hero h1{
        font-size: 38px;
    }
    #hero h2{
        font-size: 32px;
    }
    #hero p{
        font-size: 14px;
    }
    #hero {
        padding: 0 50px;
        background-position:55%;
    }
    #feature{
        justify-content: space-evenly;
    }
    .resp1 {
        padding: 20px;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    .section-p1 {
        padding: 20px 40px;
    }
    #banner{
        height: 32vh;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsLetter .form {
        width: 100%;
    }
    #newsLetter {
        padding: 25px 25px;
    }
    /* Single product */
    #productDetail{
        display: flex;
        flex-direction: column;
    }
    #productDetail .single-product-img {
        width: 100%;
    }
    #productDetail .sigleProductDetail {
        width: 100%;
    }
    /* Blog */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }
    #blog .blog-detail {
        width: 100%;
    }

    /* About */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin: 20px 0;
    }
    #about-head div {
        padding-left: 0;
    }
    #about-head div p{
        text-align: justify;
    }
    #about-app .video {
        width: 100%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .about-box {
        width: 45%;
        margin: 0 0 15px 0;
    }

    /* Contact */
    #contactDetail {
        flex-direction: column;
    }
    #contactDetail .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contactDetail .map {
        width: 100%;
    }
    #formDetail{
        display: flex;
        flex-wrap: wrap;
        padding: 30px 10px;
    }
    #formDetail form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart */
    #cart-add.res-card-add {
        padding: 25px 30px;
        display: flex;
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subTotal {
        width: 100%;
    }
    #coupon input {
        width: 60%;
    }
}


